<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galleria Metrolina</title>

    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <h1>Galleria Metrolina</h1>
    <div class="search-input-container">
      <input type="search" name="search" id="search" />
      <button id="search-btn">Search</button>
    </div>
    <div id="cards-container"></div>
    <script src="/app.js" type="module"></script>
    <script src="/data/pictures.js" type="module"></script>
  </body>
</html>
